apiVersion: v2
name: datapower-operator
description: A chart to deploy the IBM DataPower Operator
type: application
version: 1.9.0
appVersion: 1.9.0
kubeVersion: ">=1.26.0"
keywords:
  - amd64
  - Security
  - Integration
  - Commercial
  - Limited
  - RHOCP
  - ROKS
  - IKS
icon: https://avatars1.githubusercontent.com/u/8836442?v=4&s=200
